##> SYSTEM ###
COMPOSE_PROJECT_NAME=foot-connect
TIMEZONE=Europe/Paris
SERVER_NAME=localhost
###< SYSTEM ###

###> DATABASE CONFIGURATION ###
MYSQL_DATABASE=footconnect
MYSQL_ROOT_PASSWORD=root
###< DATABASE CONFIGURATION ###
