[session]
# Prevents javascript XSS attacks aimed to steal the session ID
session.cookie_httponly = 1
# Force HTTPS usage if possible
session.cookie_secure = 1
# Disable pass sessionid through URL
session.use_only_cookies = 1
# Allow cookie usage from GET
session.cookie_samesite="Lax"

[symfony]
expose_php=off
